const targetWords = [
    "kékes",
    "rétes",
    "kutya",
    "három",
    "nyolc",
    "agrár",
    "melák",
    "adhat",
    "ajkai",
    "ejnye",
    "akkor",
    "aljas",
    "alibi",
    "arcok",
    "barát",
    "bokor",
    "cipős",
    "cupák",
    "csóró",
    "csősz",
    "dajka",
    "dolog",
    "dzsem",
    "edény",
    "ernyő",
    "éjfél",
    "éjjel",
    "fabak",
    "fluor",
    "garat",
    "gúnár",
    "gyanu",
    "győző",
    "harag",
    "héber",
    "idény",
    "itató",
    "íjász",
    "írnok",
    "japán",
    "jármű",
    "kanál",
    "kadét",
    "kamat",
    "latin",
    "lagzi",
    "magas",
    "műsor",
    "nőnap",
    "nagyi",
    "ostor",
    "origó",
    "óvónő",
    "ócska",
    "öngól",
    "ördög",
    "ősnép",
    "ősapa",
    "pacal",
    "pengő",
    "rabbi",
    "rómeó",
    "sarok",
    "siker",
    "szent",
    "szumó",
    "tabló",
    "teknő",
    "udvar",
    "unoka",
    "úrbér",
    "útzár",
    "üdítő",
    "ügyes",
    "vadőr",
    "vekni",
    "vájog",
    "webes",
    "xenon",
    "zárda",
    "zebra",
    "zsalu",
    "zsidó",
    "ytong",
]
const dictionary = [
    "kékes",
    "rétes",
    "kutya",
    "három",
    "nyolc",
    "agrár",
    "melák",
    "adhat",
    "ajkai",
    "ejnye",
    "akkor",
    "aljas",
    "alibi",
    "arcok",
    "barát",
    "bokor",
    "cipős",
    "cupák",
    "csóró",
    "csősz",
    "dajka",
    "dolog",
    "dzsem",
    "edény",
    "ernyő",
    "éjfél",
    "éjjel",
    "fabak",
    "fluor",
    "garat",
    "gúnár",
    "gyanu",
    "győző",
    "harag",
    "héber",
    "idény",
    "itató",
    "íjász",
    "írnok",
    "japán",
    "jármű",
    "kanál",
    "kadét",
    "kamat",
    "latin",
    "lagzi",
    "magas",
    "műsor",
    "nőnap",
    "nagyi",
    "ostor",
    "origó",
    "óvónő",
    "ócska",
    "öngól",
    "ördög",
    "ősnép",
    "ősapa",
    "pacal",
    "pengő",
    "rabbi",
    "rómeó",
    "sarok",
    "siker",
    "szent",
    "szumó",
    "tabló",
    "teknő",
    "udvar",
    "unoka",
    "úrbér",
    "útzár",
    "üdítő",
    "ügyes",
    "vadőr",
    "vekni",
    "vájog",
    "webes",
    "xenon",
    "zárda",
    "zebra",
    "zsalu",
    "zsidó",
    "ytong",
]
